switch (enum_value) {
    case  0:
       return "s_camp_tiles";
    case  1:
       return "s_river_camp";
    case  2:
       return "s_bridges_sam";
    case  3:
       return "s_camp_tiles_halfdark";
    case  4:
       return "s_camp_tiles_dark";
    case  5:
       return "s_frogking_attack";
    case  6:
       return "s_camp_tiles_halfbright";
    case  7:
       return "s_camp_tiles_bright";
    case  8:
       return "s_gargulya_charge";
    case  9:
       return "s_river_camp_br";
    case  10:
       return "s_river_camp_hbr";
    case  11:
       return "s_bridges_sam_br";
    case  12:
       return "s_bridges_sam_hbr";
    case  13:
       return "s_river_camp_dark";
    case  14:
       return "s_button_brrrrazil";
    case  15:
       return "s_river_camp_hdark";
    case  16:
       return "s_bridges_sam_dark";
    case  17:
       return "s_bridges_sam_hdark";
    case  18:
       return "s_camp_tiles_old";
    case  19:
       return "s_card_blink3";
    case  20:
       return "s_ZemlyaFragment";
    case  21:
       return "s_camp_bushes";
    case  22:
       return "s_godeye_eff";
    case  23:
       return "s_camp_tiles_zero";
    case  24:
       return "s_camp_tiles_zero_old";
    case  25:
       return "s_select";
    case  26:
       return "s_camp_black";
    case  27:
       return "s_camp_menu";
    case  28:
       return "s_camp_buildingb";
    case  29:
       return "s_camp_upgrades";
    case  30:
       return "s_camp_buildslot";
    case  31:
       return "s_jug_hurt";
    case  32:
       return "s_upgradeb";
    case  33:
       return "s_menub";
    case  34:
       return "s_camp_fontile";
    case  35:
       return "s_canupgrade";
    case  36:
       return "s_canupgrade_num";
    case  37:
       return "s_snabj";
    case  38:
       return "s_buildingmenu";
    case  39:
       return "s_camp_begunok";
    case  40:
       return "s_ramkadlyanavedeniya";
    case  41:
       return "s_YouBuildThis";
    case  42:
       return "s_camparcher_charge";
    case  43:
       return "s_opt_window1";
    case  44:
       return "s_closebuton";
    case  45:
       return "s_expsquarebutton";
    case  46:
       return "s_shop_road1";
    case  47:
       return "s_shop_road2";
    case  48:
       return "s_shop_road2L";
    case  49:
       return "s_shop_road3";
    case  50:
       return "s_bandleader_attack";
    case  51:
       return "s_shop_road6";
    case  52:
       return "s_hero_roga";
    case  53:
       return "s_shop_road4";
    case  54:
       return "s_shop_road5";
    case  55:
       return "s_line_decor";
    case  56:
       return "s_omega_charge_erase";
    case  57:
       return "s_ally_maneken_idle";
    case  58:
       return "s_shop_road5L";
    case  59:
       return "s_shop_road_kuznya";
    case  60:
       return "s_shop_road_rrrrrr";
    case  61:
       return "s_miniplaha";
    case  62:
       return "s_exped_menu";
    case  63:
       return "s_finlal_appear_fight";
    case  64:
       return "s_expsquareicons_diff";
    case  65:
       return "s_expsquareicons_class";
    case  66:
       return "s_expclass";
    case  67:
       return "s_opt_menu_dark";
    case  68:
       return "s_expdiff";
    case  69:
       return "s_expdiff_chebe";
    case  70:
       return "s_devouer_nodevour";
    case  71:
       return "s_exped_card";
    case  72:
       return "s_exped_card_red";
    case  73:
       return "s_exped_nek";
    case  74:
       return "s_protec_seal_death";
    case  75:
       return "s_exped_rog";
    case  76:
       return "s_exped_war";
    case  77:
       return "s_exped_1";
    case  78:
       return "s_exped_2";
    case  79:
       return "s_exped_3";
    case  80:
       return "s_exped_4";
    case  81:
       return "s_expedmenu_nowiekartiest";
    case  82:
       return "s_oknokart";
    case  83:
       return "s_signal";
    case  84:
       return "s_cardcounter";
    case  85:
       return "s_perlin_item23";
    case  86:
       return "s_expedmenu_butilka";
    case  87:
       return "s_expedmenu_iconsweshipick";
    case  88:
       return "s_expedmenu_iconsweshi";
    case  89:
       return "s_Wideleiniecard";
    case  90:
       return "s_perlin_furniture";
    case  91:
       return "s_nadpis_yellow";
    case  92:
       return "s_pedia_slotpodzwerey";
    case  93:
       return "s_newcard";
    case  94:
       return "s_camp_furniture";
    case  95:
       return "s_pedia_slotpodpredmety";
    case  96:
       return "s_camp_tools";
    case  97:
       return "s_camp_food";
    case  98:
       return "s_camp_riches";
    case  99:
       return "camp_items_up";
    case  100:
       return "s_tarantul_hurt";
    case  101:
       return "camp_items_down";
    case  102:
       return "s_thunter_charge";
    case  103:
       return "s_SlotItemTop";
    case  104:
       return "s_itempaneldecortop";
    case  105:
       return "s_itempaneldecorleft";
    case  106:
       return "s_itempaneldecorright";
    case  107:
       return "s_space_field_star2";
    case  108:
       return "s_itempaneldecorbot";
    case  109:
       return "s_itemzdaniyapanel";
    case  110:
       return "s_schotchik";
    case  111:
       return "s_itemstat";
    case  112:
       return "s_encyclomenu";
    case  113:
       return "s_encyclo_ramka";
    case  114:
       return "s_encyclo_scroll";
    case  115:
       return "s_encyclo_button";
    case  116:
       return "s_star";
    case  117:
       return "s_encyclo_closecard";
    case  118:
       return "s_wikisimbols";
    case  119:
       return "s_button_brrrrazil_new";
    case  120:
       return "s_wikiobshinf";
    case  121:
       return "s_wikispecinfo";
    case  122:
       return "s_wikilore";
    case  123:
       return "s_camp_encyclo_dialog";
    case  124:
       return "s_omega_death2";
    case  125:
       return "s_camp_alchemy";
    case  126:
       return "s_camp_alchemy_but_full";
    case  127:
       return "s_camp_alchemy_but_chnk";
    case  128:
       return "s_camp_alchemy_ram";
    case  129:
       return "s_camp_menu_podknopki";
    case  130:
       return "s_sb_b2";
    case  131:
       return "s_alchemy_wopros";
    case  132:
       return "s_alchemy_krest";
    case  133:
       return "s_alchemy_cenaleft";
    case  134:
       return "s_alchemy_cenaright";
    case  135:
       return "s_kraftwin";
    case  136:
       return "s_craft_butfon";
    case  137:
       return "s_newroad";
    case  138:
       return "s_kladbishe";
    case  139:
       return "s_kladbishe_glow";
    case  140:
       return "s_kladbishe_chebe";
    case  141:
       return "s_bloodroad";
    case  142:
       return "s_bloodroad_glow";
    case  143:
       return "s_bloodroad_old";
    case  144:
       return "s_hero_charge_roga";
    case  145:
       return "s_roshyaroad";
    case  146:
       return "s_roshyaroad_glow";
    case  147:
       return "s_roshyaroad_chebe";
    case  148:
       return "s_villageroad";
    case  149:
       return "s_villageroad_glow";
    case  150:
       return "s_villageroad_chebe";
    case  151:
       return "s_ruinedvillageroad";
    case  152:
       return "s_ruinedvillageroad_glow";
    case  153:
       return "s_opt_window4";
    case  154:
       return "s_ruinedvillageroad_chebe";
    case  155:
       return "s_vampvillageroad";
    case  156:
       return "s_vampvillageroad_glow";
    case  157:
       return "s_vampvillageroad_chebe";
    case  158:
       return "s_treevillageroad";
    case  159:
       return "s_vompyrbat_charge";
    case  160:
       return "s_treevillageroad_chebe";
    case  161:
       return "s_pustyrcard";
    case  162:
       return "s_treevillageroad_glow";
    case  163:
       return "s_button_ita";
    case  164:
       return "s_swamproad";
    case  165:
       return "s_swamproad_chebe";
    case  166:
       return "s_swamproad_glow";
    case  167:
       return "s_river";
    case  168:
       return "s_river_chebe";
    case  169:
       return "s_river_glow";
    case  170:
       return "s_river_erase";
    case  171:
       return "s_kamish_chebe";
    case  172:
       return "s_kamish_glow";
    case  173:
       return "s_kamish_erase";
    case  174:
       return "s_bridges";
    case  175:
       return "s_bridges_chebe";
    case  176:
       return "s_switch_window";
    case  177:
       return "s_bridges_glow";
    case  178:
       return "s_bridges_erase";
    case  179:
       return "s_map_zikkurat";
    case  180:
       return "s_oazisriver";
    case  181:
       return "s_font_speeds";
    case  182:
       return "s_shaitan_death";
    case  183:
       return "s_pshenica";
    case  184:
       return "s_pshenica_glow";
    case  185:
       return "s_pshenica_chebe";
    case  186:
       return "s_witraz_death_eff";
    case  187:
       return "s_thunter_hurt";
    case  188:
       return "s_pshenicazarosla";
    case  189:
       return "s_pshenicazarosla_glow";
    case  190:
       return "s_pshenicazarosla_chebe";
    case  191:
       return "s_ruins";
    case  192:
       return "s_ruins_glow";
    case  193:
       return "s_ruins_chebe";
    case  194:
       return "s_lands";
    case  195:
       return "s_hero_afterload_roga";
    case  196:
       return "s_secret_boss_FQ_tile0";
    case  197:
       return "s_secret_boss_FQ_tile1";
    case  198:
       return "s_lands_build";
    case  199:
       return "s_lands_glow";
    case  200:
       return "s_mount_big";
    case  201:
       return "s_forget_lightning_ray";
    case  202:
       return "s_mount_big_glow";
    case  203:
       return "s_forgetting";
    case  204:
       return "s_forgetting_ray";
    case  205:
       return "s_remember";
    case  206:
       return "s_remember_ray";
    case  207:
       return "s_labirintum";
    case  208:
       return "s_labirintum_glow";
    case  209:
       return "s_lpalace";
    case  210:
       return "s_lpalace_glow";
    case  211:
       return "s_lantern";
    case  212:
       return "s_mayak";
    case  213:
       return "s_road";
    case  214:
       return "s_forget_lightning";
    case  215:
       return "s_invslot";
    case  216:
       return "s_hero";
    case  217:
       return "s_hero_skeleton";
    case  218:
       return "s_hero_skeleton_rise";
    case  219:
       return "s_hero_skeleton_death";
    case  220:
       return "skspamin_strip5";
    case  221:
       return "s_storm_temple";
    case  222:
       return "s_hero_mapdeath";
    case  223:
       return "s_place";
    case  224:
       return "s_hero_arrow";
    case  225:
       return "s_lager";
    case  226:
       return "s_smithy_fire";
    case  227:
       return "s_bloodtrees_rustle";
    case  228:
       return "s_drytrees_rustle";
    case  229:
       return "s_speed_panel_2";
    case  230:
       return "s_klad_blink";
    case  231:
       return "s_frowney_hurt";
    case  232:
       return "s_leach_appear";
    case  233:
       return "s_prist_appear";
    case  234:
       return "s_hunter_appear";
    case  235:
       return "s_pobeg_overlay";
    case  236:
       return "s_omega_appear";
    case  237:
       return "s_leach_meteor";
    case  238:
       return "s_prist_meteor";
    case  239:
       return "s_hunter_meteor";
    case  240:
       return "s_omega_meteor";
    case  241:
       return "s_quest";
    case  242:
       return "s_questget";
    case  243:
       return "s_questget_ray";
    case  244:
       return "s_nadpis_questget";
    case  245:
       return "s_nadpis_questfailed";
    case  246:
       return "s_nadpis_blooddebt";
    case  247:
       return "s_nadpis_debtatoned";
    case  248:
       return "s_trofy_overlay";
    case  249:
       return "s_minimonster_slime";
    case  250:
       return "s_perk_button_hover";
    case  251:
       return "s_minimonster_skeleton";
    case  252:
       return "s_minimonster_arch_skeleton";
    case  253:
       return "s_encyclo_star_delete";
    case  254:
       return "s_minimonster_redwolf";
    case  255:
       return "s_minimonster_goblin";
    case  256:
       return "s_minimonster_ghost";
    case  257:
       return "s_minimonster_spider";
    case  258:
       return "s_opt_gen_sound";
    case  259:
       return "s_minimonster_dummy";
    case  260:
       return "s_totem_appear";
    case  261:
       return "s_minimonster_chest";
    case  262:
       return "s_minimonster_fleshgolem";
    case  263:
       return "s_minimonster_moskito";
    case  264:
       return "s_minimonster_gool";
    case  265:
       return "s_minimonster_dospeh";
    case  266:
       return "s_minimonster_ryba";
    case  267:
       return "s_minimonster_mokujin";
    case  268:
       return "s_minimonster_worm";
    case  269:
       return "s_deceiver_appear_fight";
    case  270:
       return "s_minimonster_bloodmonster";
    case  271:
       return "s_tarantul_attack";
    case  272:
       return "s_witch_charge";
    case  273:
       return "s_minimonster_rybapirat";
    case  274:
       return "s_minimonster_harpy";
    case  275:
       return "s_minimonster_harpy_fly";
    case  276:
       return "s_sachiv4";
    case  277:
       return "s_res_create";
    case  278:
       return "s_prist_charge";
    case  279:
       return "s_checkbox";
    case  280:
       return "s_minimonster_gargulya";
    case  281:
       return "s_minimonster_gargulya_fly";
    case  282:
       return "s_items_bg";
    case  283:
       return "s_totem_idle";
    case  284:
       return "s_ramkaperenoska";
    case  285:
       return "s_items_burn";
    case  286:
       return "s_item_destroy";
    case  287:
       return "s_thunter_attack";
    case  288:
       return "s_items_burnmob";
    case  289:
       return "s_weapons";
    case  290:
       return "s_grimuari";
    case  291:
       return "s_kiraski";
    case  292:
       return "s_shilds";
    case  293:
       return "s_rings";
    case  294:
       return "s_poyasa";
    case  295:
       return "s_amuleti";
    case  296:
       return "s_helms";
    case  297:
       return "s_ruckavichki";
    case  298:
       return "s_sapogi";
    case  299:
       return "s_card_rubashka";
    case  300:
       return "s_card_deck";
    case  301:
       return "s_card_face";
    case  302:
       return "s_card_ind";
    case  303:
       return "s_card_zabvenie";
    case  304:
       return "s_potion";
    case  305:
       return "s_resources";
    case  306:
       return "s_resources_build";
    case  307:
       return "s_resbigsmall";
    case  308:
       return "s_res_max";
    case  309:
       return "s_leach_charge";
    case  310:
       return "s_itemsforvilage";
    case  311:
       return "s_itemgetplate";
    case  312:
       return "s_trofy";
    case  313:
       return "s_trofys";
    case  314:
       return "s_buff_strup";
    case  315:
       return "s_scarecrow_eff";
    case  316:
       return "s_energoshield_appear";
    case  317:
       return "s_energoshield_death";
    case  318:
       return "s_spiderito_charge";
    case  319:
       return "s_energoshield_hurt";
    case  320:
       return "s_shieldrot_eff";
    case  321:
       return "s_pesoch";
    case  322:
       return "s_minimonster_bankgarg";
    case  323:
       return "s_slimeweapon_eff";
    case  324:
       return "s_smyatenie_eff";
    case  325:
       return "s_presence_eff";
    case  326:
       return "s_poison_eff";
    case  327:
       return "s_rupture_eff";
    case  328:
       return "s_frfire_eff";
    case  329:
       return "s_minimonster_bandleader";
    case  330:
       return "s_battlemaster_eff";
    case  331:
       return "s_doublestrike_eff";
    case  332:
       return "s_peacesword_eff";
    case  333:
       return "s_whiplash_eff";
    case  334:
       return "s_hero_charge_rytsar";
    case  335:
       return "s_witch_attack";
    case  336:
       return "s_redirect1_eff";
    case  337:
       return "s_encyclobut_res";
    case  338:
       return "s_redirect2_eff";
    case  339:
       return "s_crumbles_eff";
    case  340:
       return "s_eskanor_eff";
    case  341:
       return "s_camp_equip_net";
    case  342:
       return "s_selfdestuct";
    case  343:
       return "s_finlal_death";
    case  344:
       return "s_dia_Portr_limbo";
    case  345:
       return "s_empty_eff";
    case  346:
       return "s_blackcircle";
    case  347:
       return "s_fatal_critfail_eff";
    case  348:
       return "s_frowney_attack";
    case  349:
       return "s_button_chisimp_new";
    case  350:
       return "s_dia_Portr_bandit";
    case  351:
       return "s_fatal_critroll_eff";
    case  352:
       return "s_perlin_button";
    case  353:
       return "s_corpseeaten";
    case  354:
       return "s_fight_window";
    case  355:
       return "s_fight_window_range_l";
    case  356:
       return "s_fight_window_range_r";
    case  357:
       return "s_protec_seal_appear";
    case  358:
       return "s_fight_back";
    case  359:
       return "s_healthbar";
    case  360:
       return "s_dogmat_hp";
    case  361:
       return "s_item_create";
    case  362:
       return "s_canupgrade_anim";
    case  363:
       return "s_lightning_bolt";
    case  364:
       return "s_loneroots";
    case  365:
       return "s_blinch_appear_fight";
    case  366:
       return "s_blinch_hurt";
    case  367:
       return "s_arrows";
    case  368:
       return "s_devouer";
    case  369:
       return "s_lonedevouer";
    case  370:
       return "s_pautinka_death";
    case  371:
       return "s_pautinka_idle";
    case  372:
       return "s_plantinka_death";
    case  373:
       return "s_plantinka_idle";
    case  374:
       return "s_ghostchain_idle";
    case  375:
       return "s_ghostchain_death";
    case  376:
       return "s_witraz_death";
    case  377:
       return "s_witraz_appear";
    case  378:
       return "s_witraz";
    case  379:
       return "s_nadpis_big_questdone";
    case  380:
       return "s_nadpis_big_questfailed";
    case  381:
       return "s_jug_death";
    case  382:
       return "s_nadpis_big_blooddebt";
    case  383:
       return "s_heal_eff";
    case  384:
       return "s_nadpis_big_debtatoned";
    case  385:
       return "xbox_buttons";
    case  386:
       return "s_buffs_img";
    case  387:
       return "s_map_marauders";
    case  388:
       return "s_healthbar_korni";
    case  389:
       return "s_ally_skel_def_charge";
    case  390:
       return "s_scarefrog_eff";
    case  391:
       return "s_buffs_img_perma";
    case  392:
       return "s_buffs_img_until_the_end";
    case  393:
       return "s_buffs_img_unit";
    case  394:
       return "s_buffs_img_temp";
    case  395:
       return "s_buffs_img_general";
    case  396:
       return "s_buffs_skills";
    case  397:
       return "s_buffs_types";
    case  398:
       return "s_buffs_window_img";
    case  399:
       return "s_buffs_razdel";
    case  400:
       return "s_blinch_charge";
    case  401:
       return "s_leach_attack";
    case  402:
       return "s_leach_death";
    case  403:
       return "s_leach_hurt";
    case  404:
       return "s_leach_idle";
    case  405:
       return "s_leach_appear_fight";
    case  406:
       return "s_save_inexped";
    case  407:
       return "s_prist_idle";
    case  408:
       return "s_prist_attack";
    case  409:
       return "s_prist_summon";
    case  410:
       return "s_prist_pray";
    case  411:
       return "s_prist_p_ray";
    case  412:
       return "s_prist_hurt";
    case  413:
       return "s_prist_death";
    case  414:
       return "s_deceiver_charge";
    case  415:
       return "s_sachiv0";
    case  416:
       return "s_prist_appear_fight";
    case  417:
       return "s_prangel_appear";
    case  418:
       return "s_prangel_idle";
    case  419:
       return "s_prangel_charge";
    case  420:
       return "s_prangel_attack";
    case  421:
       return "s_hydrogen";
    case  422:
       return "s_prangel_escape";
    case  423:
       return "s_dialogoknointro";
    case  424:
       return "s_hunter_idle";
    case  425:
       return "s_hunter_hurt";
    case  426:
       return "s_hero_mapdeath_warrior";
    case  427:
       return "s_hunter_attack";
    case  428:
       return "s_hunter_horn";
    case  429:
       return "s_hunter_death";
    case  430:
       return "s_hunter_appear_fight";
    case  431:
       return "s_hunter_idle_old";
    case  432:
       return "s_hunter_hurt_old";
    case  433:
       return "s_hunter_attack_old";
    case  434:
       return "s_hunter_horn_old";
    case  435:
       return "s_dia_sold_2";
    case  436:
       return "s_hunter_death_old";
    case  437:
       return "s_huntpet_attack";
    case  438:
       return "s_huntpet_astral_attack";
    case  439:
       return "s_huntpet_death";
    case  440:
       return "s_minimonster_bandit";
    case  441:
       return "s_huntpet_escape";
    case  442:
       return "s_huntpet_hurt";
    case  443:
       return "s_huntpet_idle";
    case  444:
       return "s_omega_idle";
    case  445:
       return "s_omega_hurt";
    case  446:
       return "s_omega_attack";
    case  447:
       return "s_omega_charge_bhole";
    case  448:
       return "s_omega_return_bhole";
    case  449:
       return "s_omega_attack_bhole";
    case  450:
       return "s_omega_fly_bhole";
    case  451:
       return "s_omega_attack_ray";
    case  452:
       return "s_encyclobut_furn";
    case  453:
       return "s_button_frcan";
    case  454:
       return "s_totem_die";
    case  455:
       return "s_omega_charge";
    case  456:
       return "s_opt_vid";
    case  457:
       return "s_omega_erase";
    case  458:
       return "s_omega_e_ray_se";
    case  459:
       return "s_omega_death";
    case  460:
       return "s_minimonster_tarantul";
    case  461:
       return "s_chest_death";
    case  462:
       return "s_potion_pipirka";
    case  463:
       return "s_chest_hurt";
    case  464:
       return "s_chest_splinter";
    case  465:
       return "s_chest_idle";
    case  466:
       return "s_mimik_death";
    case  467:
       return "s_mimik_hurt";
    case  468:
       return "s_mimik_attack";
    case  469:
       return "s_mimik_idle";
    case  470:
       return "s_limbo_hurt";
    case  471:
       return "s_game_button_new_ui";
    case  472:
       return "s_dummy_attack";
    case  473:
       return "s_dummy_death";
    case  474:
       return "s_dummy_hurt";
    case  475:
       return "s_dummy_idle";
    case  476:
       return "s_dummy_charge";
    case  477:
       return "s_ghost_attack";
    case  478:
       return "s_ghost_death";
    case  479:
       return "s_ghost_hurt";
    case  480:
       return "s_ghost_appear";
    case  481:
       return "s_ghost_idle";
    case  482:
       return "s_ghost_charge";
    case  483:
       return "s_ghosttwo_attack";
    case  484:
       return "s_ghosttwo_death";
    case  485:
       return "s_ghosttwo_hurt";
    case  486:
       return "s_ghosttwo_appear";
    case  487:
       return "s_ghosttwo_idle";
    case  488:
       return "s_ghosttwo_charge";
    case  489:
       return "s_ghostthree_attack";
    case  490:
       return "s_ghostthree_death";
    case  491:
       return "s_ghostthree_hurt";
    case  492:
       return "s_ghostthree_appear";
    case  493:
       return "s_ghostthree_idle";
    case  494:
       return "s_ghostthree_charge";
    case  495:
       return "s_dia_Portr_shaitan";
    case  496:
       return "s_wholecat_attack";
    case  497:
       return "s_goblin_attack";
    case  498:
       return "s_limbo_death";
    case  499:
       return "s_goblin_death";
    case  500:
       return "s_goblin_hurt";
    case  501:
       return "s_goblin_idle";
    case  502:
       return "s_rubble_idle";
    case  503:
       return "s_bankgarg_attack";
    case  504:
       return "s_encyclo_podknopki";
    case  505:
       return "s_hero_maneken_rise";
    case  506:
       return "s_goblin_charge";
    case  507:
       return "s_goblinshooter_attack";
    case  508:
       return "s_goblinshooter_idle";
    case  509:
       return "s_dia_skip_buttonb";
    case  510:
       return "s_bandit_attack";
    case  511:
       return "s_goblinshooter_charge";
    case  512:
       return "s_frogking_idle";
    case  513:
       return "s_goblinvozhd_attack";
    case  514:
       return "s_goblinvozhd_death";
    case  515:
       return "s_goblinvozhd_hurt";
    case  516:
       return "s_goblinvozhd_idle";
    case  517:
       return "s_goblinvozhd_charge";
    case  518:
       return "s_glavaindikator";
    case  519:
       return "s_deceiver_hurt";
    case  520:
       return "s_skeleton_attack";
    case  521:
       return "s_skeleton_death";
    case  522:
       return "s_svidetel_charge";
    case  523:
       return "s_skeleton_death_trans";
    case  524:
       return "s_skeleton_hurt";
    case  525:
       return "s_perlin_res";
    case  526:
       return "s_skeleton_idle";
    case  527:
       return "s_skeleton_charge";
    case  528:
       return "s_talkenciclo";
    case  529:
       return "s_skeleton_arch_attack";
    case  530:
       return "s_skeleton_arch_death";
    case  531:
       return "s_wiborperkow_button_upres";
    case  532:
       return "s_skeleton_arch_death_trans";
    case  533:
       return "s_skeleton_arch_hurt";
    case  534:
       return "s_skeleton_arch_idle";
    case  535:
       return "s_skeleton_arch_charge";
    case  536:
       return "s_shrooms";
    case  537:
       return "s_lilskeleton_attack";
    case  538:
       return "s_exped_perk";
    case  539:
       return "s_maplightning";
    case  540:
       return "s_lilskeleton_death";
    case  541:
       return "s_lilskeleton_hurt";
    case  542:
       return "s_arrowback_eff";
    case  543:
       return "s_lilskeleton_idle";
    case  544:
       return "s_lilskeleton_charge";
    case  545:
       return "s_totem_hurt";
    case  546:
       return "s_nadpis_big_red";
    case  547:
       return "s_lilskeleton_arch_attack";
    case  548:
       return "s_lilskeleton_arch_death";
    case  549:
       return "s_toggle_right";
    case  550:
       return "s_lilskeleton_arch_hurt";
    case  551:
       return "s_lilskeleton_arch_idle";
    case  552:
       return "s_lilskeleton_arch_charge";
    case  553:
       return "s_slime_attack";
    case  554:
       return "s_slime_death";
    case  555:
       return "s_slime_hurt";
    case  556:
       return "s_slime_idle";
    case  557:
       return "s_slime_charge";
    case  558:
       return "s_darkslime_attack";
    case  559:
       return "s_darkslime_death";
    case  560:
       return "s_darkslime_hurt";
    case  561:
       return "s_darkslime_idle";
    case  562:
       return "s_opt_window7";
    case  563:
       return "s_darkslime_charge";
    case  564:
       return "s_oknastroitelstwa";
    case  565:
       return "s_spider_attack";
    case  566:
       return "s_spider_attack_web";
    case  567:
       return "ps4_buttons";
    case  568:
       return "s_spider_death";
    case  569:
       return "s_shaitan_attack";
    case  570:
       return "s_dia_Portr_deceiver";
    case  571:
       return "s_map_banditcamp";
    case  572:
       return "s_spider_hurt";
    case  573:
       return "s_spider_idle";
    case  574:
       return "s_spider_charge";
    case  575:
       return "s_vompyr_attack";
    case  576:
       return "s_vompyr_death";
    case  577:
       return "s_cutscene_colind";
    case  578:
       return "s_vompyr_hurt";
    case  579:
       return "s_vompyr_idle";
    case  580:
       return "s_ally_maneken_death";
    case  581:
       return "s_space_field_star1";
    case  582:
       return "s_vompyr_charge";
    case  583:
       return "s_blinch_death";
    case  584:
       return "s_vompyr_summon";
    case  585:
       return "s_volk_attack";
    case  586:
       return "s_volk_death";
    case  587:
       return "s_volk_hurt";
    case  588:
       return "s_volk_idle";
    case  589:
       return "s_volk_charge";
    case  590:
       return "s_leach_appear915";
    case  591:
       return "s_flashgolem_attack";
    case  592:
       return "s_flashgolem_death";
    case  593:
       return "s_flashgolem_attdeath";
    case  594:
       return "s_flashgolem_hurt";
    case  595:
       return "s_flashgolem_idle";
    case  596:
       return "s_flashgolem_charge";
    case  597:
       return "s_smertnslab_eff";
    case  598:
       return "s_book_idle";
    case  599:
       return "s_book_charge";
    case  600:
       return "s_book_attack";
    case  601:
       return "s_book_hurt";
    case  602:
       return "s_book_death";
    case  603:
       return "s_vampirmag_hurt";
    case  604:
       return "s_vampirmag_idle";
    case  605:
       return "s_vampirmag_charge";
    case  606:
       return "s_achiv_notget";
    case  607:
       return "s_vampirmag_attack";
    case  608:
       return "s_vampirmag_summon";
    case  609:
       return "s_encyclobut_places";
    case  610:
       return "s_hero_mapdeath_roga";
    case  611:
       return "s_sb_b3";
    case  612:
       return "s_widescreen_right";
    case  613:
       return "s_vampirmag_death";
    case  614:
       return "s_moskito_attack_1";
    case  615:
       return "s_moskito_attack_2";
    case  616:
       return "s_moskito_attack_3";
    case  617:
       return "s_deadambition_eff";
    case  618:
       return "s_opt_sound";
    case  619:
       return "s_moskito_attack_4";
    case  620:
       return "s_moskito_death_1";
    case  621:
       return "s_moskito_death_2";
    case  622:
       return "s_shaitan_charge";
    case  623:
       return "s_moskito_death_3";
    case  624:
       return "s_moskito_death_4";
    case  625:
       return "s_rubble_escape";
    case  626:
       return "s_opt_general";
    case  627:
       return "s_moskito_hurt_1";
    case  628:
       return "s_moskito_hurt_2";
    case  629:
       return "s_moskito_hurt_3";
    case  630:
       return "s_sb_b1";
    case  631:
       return "s_moskito_idle_1";
    case  632:
       return "s_sachiv2";
    case  633:
       return "s_moskito_idle_2";
    case  634:
       return "s_moskito_idle_3";
    case  635:
       return "s_moskito_idle_4";
    case  636:
       return "s_moskito_charge_1";
    case  637:
       return "s_moskito_charge_2";
    case  638:
       return "s_moskito_charge_3";
    case  639:
       return "s_moskito_charge_4";
    case  640:
       return "s_sachiv1";
    case  641:
       return "s_road_podlozhka";
    case  642:
       return "s_gool_attack";
    case  643:
       return "s_gool_feed";
    case  644:
       return "s_gool_death";
    case  645:
       return "s_gool_hurt";
    case  646:
       return "s_gool_idle";
    case  647:
       return "s_gool_appear";
    case  648:
       return "s_gool_charge";
    case  649:
       return "s_dospeh_idle";
    case  650:
       return "s_dospeh_attack";
    case  651:
       return "s_dospeh_hurt";
    case  652:
       return "s_mimik_charge";
    case  653:
       return "s_dospeh_death";
    case  654:
       return "s_fish_idle";
    case  655:
       return "s_prist_charge2";
    case  656:
       return "s_minimonster_tresurhunter";
    case  657:
       return "s_fish_attack";
    case  658:
       return "s_fish_hurt";
    case  659:
       return "s_fish_death";
    case  660:
       return "s_wheat_idle";
    case  661:
       return "s_frogking_death";
    case  662:
       return "s_wheat_charge";
    case  663:
       return "s_wheat_attack";
    case  664:
       return "s_wheat_hurt";
    case  665:
       return "s_wheat_death";
    case  666:
       return "s_bloodmonster_charge2";
    case  667:
       return "s_mokujin_death";
    case  668:
       return "s_mokujin_hurt";
    case  669:
       return "s_mokujin_attack";
    case  670:
       return "s_mokujin_idle";
    case  671:
       return "s_svidetel_attack";
    case  672:
       return "s_svidetel_spell";
    case  673:
       return "s_svidetel_death";
    case  674:
       return "s_svidetel_escape";
    case  675:
       return "s_svidetel_hurt";
    case  676:
       return "s_button_eng_new";
    case  677:
       return "s_svidetel_idle";
    case  678:
       return "s_spiderito_hurt";
    case  679:
       return "s_svidetelmag_hurt";
    case  680:
       return "s_svidetelmag_idle";
    case  681:
       return "s_svidetelmag_attack";
    case  682:
       return "s_svidetelmag_death";
    case  683:
       return "s_worm_idle";
    case  684:
       return "s_worm_charge";
    case  685:
       return "s_worm_attack";
    case  686:
       return "s_worm_hurt";
    case  687:
       return "s_debris_glow";
    case  688:
       return "s_customization_button_new_ui";
    case  689:
       return "s_worm_death";
    case  690:
       return "s_worm_escape";
    case  691:
       return "s_bloodmonster_death";
    case  692:
       return "s_camp_encyclocategory_button";
    case  693:
       return "s_bloodmonster_hurt";
    case  694:
       return "s_bloodmonster_attack";
    case  695:
       return "s_opt_window9";
    case  696:
       return "s_bloodmonster_escape";
    case  697:
       return "s_pedia_slotpodresursy";
    case  698:
       return "s_bloodmonster_idle";
    case  699:
       return "s_bloodmonster_charge";
    case  700:
       return "s_fishpirate_idle";
    case  701:
       return "s_fishpirate_charge";
    case  702:
       return "s_fishpirate_attack";
    case  703:
       return "s_pobeg_titles_podlozhka";
    case  704:
       return "s_dia_back_buttonb";
    case  705:
       return "s_encyclo_star";
    case  706:
       return "s_fishpirate_hurt";
    case  707:
       return "s_fishpirate_death";
    case  708:
       return "s_vompyrbat_attack";
    case  709:
       return "s_limbo_appear_fight";
    case  710:
       return "s_witch_idle";
    case  711:
       return "s_roadoutline";
    case  712:
       return "s_vompyrbat_appear";
    case  713:
       return "s_vompyrbat_death";
    case  714:
       return "s_vompyrbat_hurt";
    case  715:
       return "s_vompyrbat_idle";
    case  716:
       return "s_harpy_death";
    case  717:
       return "s_harpy_hurt";
    case  718:
       return "s_harpy_idle";
    case  719:
       return "s_unknown_perk";
    case  720:
       return "s_harpy_attack";
    case  721:
       return "s_gargulya_death";
    case  722:
       return "InvalidButton";
    case  723:
       return "s_gargulya_hurt";
    case  724:
       return "s_gargulya_idle";
    case  725:
       return "s_gargulya_attack";
    case  726:
       return "s_meduza_attack";
    case  727:
       return "s_meduza_appear";
    case  728:
       return "s_meduza_death";
    case  729:
       return "s_meduza_hurt";
    case  730:
       return "s_meduza_idle";
    case  731:
       return "s_hero_attack_rytsar";
    case  732:
       return "s_hero_death_rytsar";
    case  733:
       return "s_hero_hurt_rytsar";
    case  734:
       return "s_camp_expedbutton_burn";
    case  735:
       return "s_hero_idle_rytsar";
    case  736:
       return "s_hero_respawn_rytsar";
    case  737:
       return "s_hero_attack_roga";
    case  738:
       return "s_maplightning_ray";
    case  739:
       return "s_hero_death_roga";
    case  740:
       return "s_hero_hurt_roga";
    case  741:
       return "s_hero_idle_roga";
    case  742:
       return "s_hero_respawn_roga";
    case  743:
       return "s_hero_attack_nekr";
    case  744:
       return "s_hero_death_nekr";
    case  745:
       return "s_forget_lightning_pre";
    case  746:
       return "s_hero_hurt_nekr";
    case  747:
       return "s_fignyaswerhu_0";
    case  748:
       return "s_hero_idle_nekr";
    case  749:
       return "s_hero_respawn_nekr";
    case  750:
       return "s_hero_summon_nekr";
    case  751:
       return "s_ally_outpost_attack";
    case  752:
       return "s_ally_outpost_death";
    case  753:
       return "s_ally_outpost_hurt";
    case  754:
       return "s_ally_outpost_idle";
    case  755:
       return "s_camparcher_attack";
    case  756:
       return "s_camparcher_idle";
    case  757:
       return "s_ally_skel_appear";
    case  758:
       return "s_ally_skel_attack";
    case  759:
       return "s_ally_skel_death";
    case  760:
       return "s_ally_skel_death1";
    case  761:
       return "s_ally_skel_hurt";
    case  762:
       return "s_ally_skel_idle";
    case  763:
       return "s_ally_skel_dmg_appear";
    case  764:
       return "s_opt_gen_vid";
    case  765:
       return "s_piramidka_eye";
    case  766:
       return "s_hero_rise_nekr";
    case  767:
       return "s_ally_skel_dmg_attack";
    case  768:
       return "s_ally_skel_dmg_death";
    case  769:
       return "s_ally_skel_dmg_death1";
    case  770:
       return "s_ally_skel_dmg_hurt";
    case  771:
       return "s_ally_skel_dmg_idle";
    case  772:
       return "s_ally_skel_def_appear";
    case  773:
       return "s_ally_skel_def_attack";
    case  774:
       return "s_lightning_bolt_blood";
    case  775:
       return "s_ally_skel_def_death";
    case  776:
       return "s_ally_skel_def_death1";
    case  777:
       return "s_ally_skel_def_hurt";
    case  778:
       return "s_opt_window5";
    case  779:
       return "s_slider";
    case  780:
       return "s_ally_skel_dmg_charge";
    case  781:
       return "s_ally_skel_def_idle";
    case  782:
       return "s_sliderline_steps";
    case  783:
       return "s_ally_skel_arch_appear";
    case  784:
       return "s_ally_skel_arch_disappear";
    case  785:
       return "s_ally_skel_arch_idle";
    case  786:
       return "s_ally_skel_arch_attack";
    case  787:
       return "s_ally_skel_mage_idle";
    case  788:
       return "s_ally_skel_mage_attack";
    case  789:
       return "s_ally_skel_mage_appear";
    case  790:
       return "s_ally_skel_mage_disappear";
    case  791:
       return "s_pedia_slotramkaploskaya";
    case  792:
       return "s_ally_volk_attack";
    case  793:
       return "s_ally_volk_death";
    case  794:
       return "s_ally_volk_hurt";
    case  795:
       return "s_ally_volk_idle";
    case  796:
       return "s_ally_volk_charge";
    case  797:
       return "s_hud";
    case  798:
       return "s_omega_slot";
    case  799:
       return "s_equipslot_empty";
    case  800:
       return "s_equipslot_emptymob";
    case  801:
       return "s_day";
    case  802:
       return "s_begunok";
    case  803:
       return "s_button_continue";
    case  804:
       return "s_button_long";
    case  805:
       return "s_harpy_charge";
    case  806:
       return "s_camp_expeditionb";
    case  807:
       return "s_button_exit";
    case  808:
       return "s_perlin_save";
    case  809:
       return "s_bandleader_hurt";
    case  810:
       return "s_button_fullscrean";
    case  811:
       return "s_button_start";
    case  812:
       return "s_button_window";
    case  813:
       return "s_hero_afterload_nekr";
    case  814:
       return "s_menuleft";
    case  815:
       return "s_sunblink";
    case  816:
       return "s_speedpanel";
    case  817:
       return "s_speedpoint";
    case  818:
       return "s_speedb";
    case  819:
       return "s_pobegb";
    case  820:
       return "s_pobeg2";
    case  821:
       return "s_pobeg1";
    case  822:
       return "s_twittb";
    case  823:
       return "s_vkb";
    case  824:
       return "s_begun2";
    case  825:
       return "s_android_pause";
    case  826:
       return "s_frogking_charge";
    case  827:
       return "s_continueb";
    case  828:
       return "s_button";
    case  829:
       return "s_wiborperkow_button_downres";
    case  830:
       return "s_pobegb_gold";
    case  831:
       return "s_pobegb_g_old";
    case  832:
       return "s_ramkapredmetampc";
    case  833:
       return "s_ramkapredmetammobile";
    case  834:
       return "s_travelitempanel";
    case  835:
       return "s_buttonres";
    case  836:
       return "s_okoskiinfa";
    case  837:
       return "s_button_perks";
    case  838:
       return "s_perks_kruzhok";
    case  839:
       return "s_cursor";
    case  840:
       return "s_cursor1";
    case  841:
       return "s_button_eng";
    case  842:
       return "s_button_rus";
    case  843:
       return "s_button_portugal";
    case  844:
       return "s_opt_window";
    case  845:
       return "s_button_france";
    case  846:
       return "s_button_german";
    case  847:
       return "s_button_espanol";
    case  848:
       return "s_river_tform_chebe";
    case  849:
       return "s_button_jap";
    case  850:
       return "s_bandit_charge";
    case  851:
       return "s_button_korean";
    case  852:
       return "s_button_china";
    case  853:
       return "s_battlestatusramka";
    case  854:
       return "s_battlestatusmenu";
    case  855:
       return "s_battlestatusmenu1";
    case  856:
       return "s_battlebossramka";
    case  857:
       return "s_battlebossramkahunter";
    case  858:
       return "s_upgradebot";
    case  859:
       return "s_destroybot";
    case  860:
       return "s_newescmenu";
    case  861:
       return "s_space_field2";
    case  862:
       return "s_zwukshkala";
    case  863:
       return "s_menusimbols";
    case  864:
       return "s_sliderline";
    case  865:
       return "s_podhpiexpu";
    case  866:
       return "s_mobileskals";
    case  867:
       return "s_frowney_death";
    case  868:
       return "s_travelbuton";
    case  869:
       return "s_travelbuton1";
    case  870:
       return "s_newroad_chebe";
    case  871:
       return "s_gearleft";
    case  872:
       return "s_gearright";
    case  873:
       return "s_plashka";
    case  874:
       return "s_zakriwashka";
    case  875:
       return "s_eyeofspace";
    case  876:
       return "s_shesternilight";
    case  877:
       return "s_blinch_idle";
    case  878:
       return "s_shesternidark";
    case  879:
       return "s_metkabossow";
    case  880:
       return "s_savemenu";
    case  881:
       return "s_curentsave";
    case  882:
       return "s_ramkadlyaseiva";
    case  883:
       return "s_camp_buttons_burn";
    case  884:
       return "s_item_compare";
    case  885:
       return "s_shron_chebe";
    case  886:
       return "s_spiderito_appear";
    case  887:
       return "s_oazis_tform_glow";
    case  888:
       return "s_expedsimbol";
    case  889:
       return "s_expedsimbol2";
    case  890:
       return "s_encyclobut_back";
    case  891:
       return "s_hudlyaebanihmobilok";
    case  892:
       return "s_empyslotebanihmobilok";
    case  893:
       return "s_pauzadlyaebanihmobilok";
    case  894:
       return "s_ramkaperenoska_mob";
    case  895:
       return "s_mobilepanelpauseicons";
    case  896:
       return "s_mobilepanelpause";
    case  897:
       return "s_mobilepodlozka";
    case  898:
       return "s_newroad_glow";
    case  899:
       return "s_cutscene_bhole_omega";
    case  900:
       return "s_cutscene_bhole_intro";
    case  901:
       return "s_big_effect";
    case  902:
       return "s_spiderito_attack";
    case  903:
       return "s_big_effect_mask";
    case  904:
       return "s_medium_effect";
    case  905:
       return "s_medium_effect_mask";
    case  906:
       return "s_lib_effect";
    case  907:
       return "s_lib_effect_mask";
    case  908:
       return "s_minimonster_frogking";
    case  909:
       return "s_lightning_effect";
    case  910:
       return "s_opt_lang";
    case  911:
       return "s_zwukshkalagold";
    case  912:
       return "s_bandleader_idle";
    case  913:
       return "s_dia_Portr_frog";
    case  914:
       return "s_lightning_effect_ram";
    case  915:
       return "s_potion_eff";
    case  916:
       return "s_bossbar_edge";
    case  917:
       return "s_pedia_slotramkakwadrat";
    case  918:
       return "s_musicmaker_bg";
    case  919:
       return "s_musicmaker_note";
    case  920:
       return "s_mount_big_chebe";
    case  921:
       return "s_musicmaker_pause";
    case  922:
       return "s_musicmaker_playall";
    case  923:
       return "s_musicmaker_playbar";
    case  924:
       return "s_musicmaker_stop";
    case  925:
       return "s_musicmaker_loop";
    case  926:
       return "s_tarantul_death";
    case  927:
       return "s_musicmaker_reverb";
    case  928:
       return "s_rubble_death";
    case  929:
       return "s_musicmaker_loopindicator";
    case  930:
       return "s_musicmaker_bararrow";
    case  931:
       return "s_musicmaker_numbers";
    case  932:
       return "s_minimonster_bankgarg_fly";
    case  933:
       return "s_deathwindows";
    case  934:
       return "s_invslot_mob";
    case  935:
       return "s_deathwindows_mid";
    case  936:
       return "s_dead_menu_topwasted";
    case  937:
       return "s_dead_menu_toplut";
    case  938:
       return "s_ally_outpost_charge";
    case  939:
       return "s_dead_menu_midlut";
    case  940:
       return "s_dead_menu_midwasted";
    case  941:
       return "s_dead_menu_bot";
    case  942:
       return "s_camp_rebirthb";
    case  943:
       return "s_camp_retreatb";
    case  944:
       return "s_camp_stayb";
    case  945:
       return "s_camp_cherepok";
    case  946:
       return "s_wiborperkow_button_midres";
    case  947:
       return "s_fontaccess";
    case  948:
       return "s_reswodorod";
    case  949:
       return "s_resurectjeton";
    case  950:
       return "s_font_cards";
    case  951:
       return "s_fnt0";
    case  952:
       return "s_sachiv3";
    case  953:
       return "s_fnt_mid1";
    case  954:
       return "s_fnt01";
    case  955:
       return "s_font_big";
    case  956:
       return "s_ram_eff";
    case  957:
       return "s_equipmenu";
    case  958:
       return "s_font_dmg";
    case  959:
       return "s_font_peregorodka";
    case  960:
       return "s_font_for_buffs";
    case  961:
       return "s_winbot";
    case  962:
       return "s_wintop";
    case  963:
       return "s_winmid";
    case  964:
       return "s_winhelp";
    case  965:
       return "s_wintreshbot";
    case  966:
       return "s_wintreshtop";
    case  967:
       return "s_winhelpskull";
    case  968:
       return "s_winminugly";
    case  969:
       return "s_winminlewoprawo";
    case  970:
       return "s_winminwerhniz";
    case  971:
       return "s_wiborperkow";
    case  972:
       return "s_hero_charge_nekr";
    case  973:
       return "s_finlal_charge";
    case  974:
       return "s_wiborperkow_button_up";
    case  975:
       return "s_wiborperkow_button_mid";
    case  976:
       return "s_oazis_tform_chebe";
    case  977:
       return "s_wiborperkow_button_down";
    case  978:
       return "s_perechenperkow";
    case  979:
       return "s_perechenperkow_fon";
    case  980:
       return "s_ally_maneken_hurt";
    case  981:
       return "s_podiconkiskilow";
    case  982:
       return "s_heroperks";
    case  983:
       return "s_protec_seal_attack";
    case  984:
       return "s_empty_begunok";
    case  985:
       return "s_widescreen_bot";
    case  986:
       return "s_achiv_get";
    case  987:
       return "s_heroperks_br";
    case  988:
       return "s_pause";
    case  989:
       return "s_black";
    case  990:
       return "s_debris_chebe";
    case  991:
       return "s_white";
    case  992:
       return "s_camp_button";
    case  993:
       return "s_transition_rombik";
    case  994:
       return "s_nadpis_red";
    case  995:
       return "s_empty";
    case  996:
       return "s_fon_erase_1";
    case  997:
       return "s_fon_erase_2";
    case  998:
       return "s_meowgila";
    case  999:
       return "s_dia_plashka";
    case  1000:
       return "s_dia_plashka_bhl";
    case  1001:
       return "s_dia_lastword";
    case  1002:
       return "s_dia_back_button";
    case  1003:
       return "s_dia_skip_button";
    case  1004:
       return "s_dia_PortrHero_rytsar";
    case  1005:
       return "s_dia_PortrHero_nekr";
    case  1006:
       return "s_dia_PortrHero_roga";
    case  1007:
       return "s_dia_PortrLich";
    case  1008:
       return "s_dia_PortrPrist";
    case  1009:
       return "s_dia_PortrHunter";
    case  1010:
       return "s_dia_PortrOmega";
    case  1011:
       return "s_dia_nimbus";
    case  1012:
       return "s_dia_PortrVamp";
    case  1013:
       return "s_dia_PortrVamp1";
    case  1014:
       return "s_dia_Portrmokujin";
    case  1015:
       return "s_dust_particle";
    case  1016:
       return "s_witch_magic";
    case  1017:
       return "s_dia_Portrfish";
    case  1018:
       return "s_dia_zlobnoriba";
    case  1019:
       return "s_dia_goblintzar";
    case  1020:
       return "s_dia_portrbook";
    case  1021:
       return "s_dia_portrdospeh";
    case  1022:
       return "s_dia_portrhudog";
    case  1023:
       return "s_dia_portrharpy";
    case  1024:
       return "s_dia_krilo";
    case  1025:
       return "s_dia_Portrpatrol";
    case  1026:
       return "s_dia_Portryota";
    case  1027:
       return "s_dia_Portryotagoddess";
    case  1028:
       return "s_dia_povar";
    case  1029:
       return "s_dia_Wampiress";
    case  1030:
       return "s_survive_eff";
    case  1031:
       return "s_dia_portrmogila";
    case  1032:
       return "s_dia_soldier";
    case  1033:
       return "s_dia_Portrscientist";
    case  1034:
       return "s_dia_IotaNimbus";
    case  1035:
       return "s_dia_Portr_smith";
    case  1036:
       return "s_dia_bookpages";
    case  1037:
       return "s_strelkaobuch_up";
    case  1038:
       return "s_strelkaobuch_right";
    case  1039:
       return "s_shkala";
    case  1040:
       return "s_resramka";
    case  1041:
       return "s_fignyaswerhu";
    case  1042:
       return "s_card_deck_locked";
    case  1043:
       return "s_endofthedemo";
    case  1044:
       return "s_intro_bg";
    case  1045:
       return "s_intro_logo";
    case  1046:
       return "s_devolver_logo";
    case  1047:
       return "s_game_logo";
    case  1048:
       return "s_perlin_item";
    case  1049:
       return "s_bhole_perlin";
    case  1050:
       return "s_gamepadmouse";
    case  1051:
       return "s_turnbar_archer";
    case  1052:
       return "s_widescreen_top";
    case  1053:
       return "s_widescreen_left";
    case  1054:
       return "s_move";
    case  1055:
       return "s_bandleader_death";
    case  1056:
       return "s_bandleader_charge";
    case  1057:
       return "s_nadpis_big_yellow";
    case  1058:
       return "s_limbo_attack";
    case  1059:
       return "s_sortirowka";
    case  1060:
       return "s_opt_gen_game";
    case  1061:
       return "s_perk_button";
    case  1062:
       return "s_perlin_item25";
    case  1063:
       return "s_pobeg_gear";
    case  1064:
       return "s_button_jap_new";
    case  1065:
       return "s_dia_Portr_witch";
    case  1066:
       return "s_shieldbash_eff";
    case  1067:
       return "s_sound_button_new_ui";
    case  1068:
       return "s_omega_encyclo";
    case  1069:
       return "s_wholecat_hurt";
    case  1070:
       return "s_smokebomb_eff";
    case  1071:
       return "s_tutor_skip_back";
    case  1072:
       return "s_achiv_unknown";
    case  1073:
       return "s_shron";
    case  1074:
       return "s_opt_curschoice";
    case  1075:
       return "s_quicksand_eff";
    case  1076:
       return "s_roadsurf";
    case  1077:
       return "s_wiborperkow_back_part";
    case  1078:
       return "s_bandit_idle";
    case  1079:
       return "s_game_saved";
    case  1080:
       return "s_button_korean_new";
    case  1081:
       return "s_limbo_charge";
    case  1082:
       return "s_encyclomonsters";
    case  1083:
       return "s_fignyaswerhu_1";
    case  1084:
       return "s_hero_rise_warrior";
    case  1085:
       return "s_line_decor_vertical";
    case  1086:
       return "s_inv_lock";
    case  1087:
       return "s_shaitan_hurt";
    case  1088:
       return "s_nanobutton";
    case  1089:
       return "s_opt_window6";
    case  1090:
       return "s_tarantul_charge";
    case  1091:
       return "s_sachiv_frame";
    case  1092:
       return "s_dospeh_charge";
    case  1093:
       return "s_sqrcross_effect";
    case  1094:
       return "s_forsee_eff";
    case  1095:
       return "s_thunter_death";
    case  1096:
       return "s_opt_font";
    case  1097:
       return "s_video_button_new_ui";
    case  1098:
       return "s_exped_perk_hider";
    case  1099:
       return "s_finlal_attack";
    case  1100:
       return "s_rubble_hurt";
    case  1101:
       return "s_opt_gen_cust";
    case  1102:
       return "s_lvlap";
    case  1103:
       return "s_smallbutton";
    case  1104:
       return "s_deceiver_idle";
    case  1105:
       return "s_space_field1";
    case  1106:
       return "s_storm_temple_chebe";
    case  1107:
       return "s_perlin_card";
    case  1108:
       return "s_perlin_pobeg";
    case  1109:
       return "s_oazis_chebe";
    case  1110:
       return "s_fencer_eff";
    case  1111:
       return "s_hero_maneken_death";
    case  1112:
       return "s_encyclobut_enemies";
    case  1113:
       return "s_thunter_idle";
    case  1114:
       return "s_chest_appear";
    case  1115:
       return "s_bankgarg_death";
    case  1116:
       return "ps5_buttons";
    case  1117:
       return "s_opt_window10";
    case  1118:
       return "s_exped_perk_icon";
    case  1119:
       return "s_opt_fullscreen";
    case  1120:
       return "s_bankgarg_idle";
    case  1121:
       return "s_pobeg_gear_hide";
    case  1122:
       return "s_limbo_idle";
    case  1123:
       return "s_savemenu_debug_button_back";
    case  1124:
       return "s_button_tur";
    case  1125:
       return "s_fish_charge";
    case  1126:
       return "s_storm_temple_glow";
    case  1127:
       return "s_shron_glow";
    case  1128:
       return "s_opt_colorchoice";
    case  1129:
       return "s_dia_Portr_heal";
    case  1130:
       return "s_perlin_smooth";
    case  1131:
       return "s_perlin_button_exp";
    case  1132:
       return "s_wholecat_charge";
    case  1133:
       return "s_hero_mapdeath_nekr";
    case  1134:
       return "s_opt_multichoice";
    case  1135:
       return "s_deceiver_attack";
    case  1136:
       return "s_button_china_new";
    case  1137:
       return "s_opt_game";
    case  1138:
       return "s_buffs_skills_level";
    case  1139:
       return "s_exped_card_decks";
    case  1140:
       return "s_omega_appear_fight";
    case  1141:
       return "s_tarantul_idle";
    case  1142:
       return "s_opt_window8";
    case  1143:
       return "s_toggle_left";
    case  1144:
       return "s_dia_Portr_blinch";
    case  1145:
       return "s_perks_unlock";
    case  1146:
       return "s_minimonster_shaitan";
    case  1147:
       return "s_opt_daltonysm";
    case  1148:
       return "s_battleomegaramka_encyclo";
    case  1149:
       return "s_blambaboy";
    case  1150:
       return "s_dia_lastworddark";
    case  1151:
       return "s_pedia_slotpodlandshaft";
    case  1152:
       return "s_spiderito_idle";
    case  1153:
       return "s_pobeg_gear_appear";
    case  1154:
       return "s_shaitan_idle";
    case  1155:
       return "s_menu_saveslot";
    case  1156:
       return "s_river_tform_glow";
    case  1157:
       return "s_ally_skel_charge";
    case  1158:
       return "s_hero_rise";
    case  1159:
       return "s_button_france_new";
    case  1160:
       return "s_finlal_idle";
    case  1161:
       return "s_bankgarg_charge";
    case  1162:
       return "s_wholecat_death";
    case  1163:
       return "s_bandit_hurt";
    case  1164:
       return "s_frowney_idle";
    case  1165:
       return "switch_buttons";
    case  1166:
       return "s_ally_skel_mage_charge";
    case  1167:
       return "s_meduza_charge";
    case  1168:
       return "s_perlin_perk";
    case  1169:
       return "s_finlal_hurt";
    case  1170:
       return "s_battle_dither";
    case  1171:
       return "s_sb_no";
    case  1172:
       return "s_savemenu_deletemenu";
    case  1173:
       return "s_spiderito_death";
    case  1174:
       return "s_bandit_death";
    case  1175:
       return "s_opt_shriftgalki";
    case  1176:
       return "s_enc_res_non";
    case  1177:
       return "s_shaitan_appear";
    case  1178:
       return "s_opt_window3";
    case  1179:
       return "s_hero_afterload_woin";
    case  1180:
       return "s_spiderito_escape";
    case  1181:
       return "s_frogking_hurt";
    case  1182:
       return "s_levelupniy_pomorgun";
    case  1183:
       return "s_hero_rise_roga";
    case  1184:
       return "s_wholecat_idle";
    case  1185:
       return "s_ally_skel_arch_charge";
    case  1186:
       return "s_card_blink";
    case  1187:
       return "s_opt_window2";
    case  1188:
       return "s_sb_yes";
    case  1189:
       return "s_dia_Portr_finlal";
    case  1190:
       return "s_bankgarg_hurt";
    case  1191:
       return "s_debris";
    case  1192:
       return "s_button_german_new";
    case  1193:
       return "s_hero_warrior";
    case  1194:
       return "s_map_witchhouse";
    case  1195:
       return "s_button_dut";
    case  1196:
       return "s_hero_arrow_black";
    case  1197:
       return "s_frowney_charge";
    case  1198:
       return "s_blyamba";
    case  1199:
       return "s_warning_new_ui";
    case  1200:
       return "s_bottomless_eff";
    case  1201:
       return "s_blinch_attack";
    case  1202:
       return "s_button_rus_new";
    case  1203:
       return "s_rubble_splinter";
    case  1204:
       return "s_switch_window_text";
    case  1205:
       return "s_hero_nekr";
    case  1206:
       return "s_deceiver_death";
    case  1207:
       return "s_sb_b4";
    case  1208:
       return "s_opt_menu";
    case  1209:
       return "s_battleomegaramka";
    case  1210:
       return "s_button_espanol_new";
    case  1211:
       return "s_huntermark_eff";
    case  1212:
       return "s_riverdry";
    case  1213:
       return "s_minimonster_frowney";
    case  1214:
       return "s_hero_maneken";
    case  1215:
       return "s_jug_idle";
}
